# PatMeMoodles

./: .gitmodules  GambaMoodles.sln  PatMeMoodles.sln
.github/workflows/: release.yml
GambaMoodles/: Configuration.cs  GambaMoodles.csproj  GambaMoodles.json  Hook.cs  IPCService.cs  MoodlesBridge.cs  Plugin.cs  TradeHook.cs  packages.lock.json
GambaMoodles/Windows/: ConfigWindow.cs  MainWindow.cs
PatMeMoodles/: Configuration.cs  EmoteHook.cs  Hook.cs  IPCService.cs  MoodlesBridge.cs  PatMeMoodles.csproj  PatMeMoodles.json  Plugin.cs  packages.lock.json
PatMeMoodles/Windows/: ConfigWindow.cs  MainWindow.cs
