<Project Sdk="Dalamud.NET.Sdk/14.0.1">
    <PropertyGroup>
        <Version>1.0.0.7</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ECommons" Version="3.1.0.22" />
        <PackageReference Include="MemoryPack" Version="1.21.4" />
        <PackageReference Include="MemoryPack.Core" Version="1.21.4" />
        <PackageReference Include="MemoryPack.Generator" Version="1.21.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Moodles\Moodles\Moodles.csproj" />
    </ItemGroup>
</Project>
